[gd_scene load_steps=6 format=3 uid="uid://biinmccay4ppq"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_t08o5"]
[ext_resource type="Texture2D" uid="uid://26srhr7mfu1u" path="res://icon.svg" id="2_feq3b"]
[ext_resource type="PackedScene" uid="uid://by7uc237l1ujc" path="res://Scenes/dash.tscn" id="3_wvwvc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7jbw3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vkano"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_feq3b")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Move",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_t08o5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_7jbw3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.128906, 0.191406)
sprite_frames = SubResource("SpriteFrames_vkano")
animation = &"Idle"

[node name="Dash" parent="." instance=ExtResource("3_wvwvc")]
