[gd_scene load_steps=4 format=3 uid="uid://mbpn2lfd46uo"]

[ext_resource type="Script" path="res://Scripts/toothbrush.gd" id="1_a2cfh"]
[ext_resource type="Texture2D" uid="uid://ppb57krkkxkg" path="res://Sprites/erpesce.png" id="1_eistm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w4w16"]
size = Vector2(16, 80)

[node name="Area2D" type="Area2D" groups=["aoe"]]
collision_mask = 2
script = ExtResource("1_a2cfh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["aoe"]]
shape = SubResource("RectangleShape2D_w4w16")
debug_color = Color(1, 1, 1, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D" groups=["aoe"]]
rotation = 1.5708
scale = Vector2(0.236369, 0.137991)
texture = ExtResource("1_eistm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
