[gd_scene load_steps=7 format=3 uid="uid://b13v1unf0jvj0"]

[ext_resource type="PackedScene" uid="uid://biinmccay4ppq" path="res://Scenes/player.tscn" id="1_kof1k"]
[ext_resource type="PackedScene" uid="uid://xb7sh2qggrli" path="res://Scenes/er_pesce.tscn" id="2_yxcrn"]

[sub_resource type="GDScript" id="GDScript_av6ib"]
script/source = "extends Node2D

@onready var pesce = get_node(\"ErPesce\")
@onready var player = get_node(\"Player\")

#func _ready():
#	pesce.set_player(player)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ghkdr"]
size = Vector2(1152, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_witap"]
size = Vector2(64, 456)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_txukq"]
size = Vector2(64, 456)

[node name="World" type="Node2D"]
script = SubResource("GDScript_av6ib")

[node name="Player" parent="." instance=ExtResource("1_kof1k")]
position = Vector2(64, 496)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -80)
zoom = Vector2(2, 2)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(576, 584)
shape = SubResource("RectangleShape2D_ghkdr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 420)
shape = SubResource("RectangleShape2D_witap")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1120, 420)
shape = SubResource("RectangleShape2D_txukq")

[node name="Panel" type="Panel" parent="."]
offset_top = 520.0
offset_right = 1152.0
offset_bottom = 648.0

[node name="ErPesce" parent="." instance=ExtResource("2_yxcrn")]
position = Vector2(880, 488)
