[gd_scene load_steps=2 format=3 uid="uid://bi4d2wdnqa1rl"]

[ext_resource type="Script" path="res://main.gd" id="1_4fveo"]

[node name="Main" type="Node2D"]
script = ExtResource("1_4fveo")

[node name="Play" type="Button" parent="."]
offset_left = 392.0
offset_top = 98.0
offset_right = 721.0
offset_bottom = 250.0
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 393.0
offset_top = 347.0
offset_right = 722.0
offset_bottom = 499.0
text = "Quit"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
